# 输入一个整数，判断它是否是回文数（正读与反读相同，如121）。
# 输入：一个整数n
# 输出：“是回文数”或“不是回文数：
n = input()
print("是回文数" if n == n[::-1] else "不是回文数")
