# 输入摄氏度，转换为华氏度（公式：华氏度=摄氏度*1.8+32）
# 输入：一个数（摄氏度）
# 输出：华氏度（保留一位小数）
c = float(input())
f = c * 1.8 + 32
print(f"{f:.1f}")
